# SDERMS

./: README.md  pom.xml
docs/: api.md  sql.md  需求.md
sderms-common/: pom.xml
sderms-common/src/main/java/com/ouyang/base/constant/: CustomConstant.java
sderms-common/src/main/java/com/ouyang/base/utils/: ValueUtils.java  WrapUtils.java
sderms-common/src/main/java/com/ouyang/base/wrap/: WrapMapper.java  WrapParams.java  Wrapper.java
sderms-provider/: pom.xml
sderms-provider/src/main/java/com/ouyang/: ProviderApplication.java
sderms-provider/src/main/java/com/ouyang/bean/: UserToken.java
sderms-provider/src/main/java/com/ouyang/bean/po/: Admin.java  Dormitory.java  Form.java  Repair.java  Student.java
sderms-provider/src/main/java/com/ouyang/bean/vo/: Dormitories.java  Forms.java  Login.java  LoginStudent.java  Repairs.java  Students.java
sderms-provider/src/main/java/com/ouyang/config/: ServerConfig.java
sderms-provider/src/main/java/com/ouyang/config/filter/: CrossDomainFilter.java  EncodingFilter.java
sderms-provider/src/main/java/com/ouyang/constant/: Constant.java
sderms-provider/src/main/java/com/ouyang/ctrl/: FormsCtrl.java  GlobalExceptionCtrl.java  TestCtrl.java  UserCtrl.java
sderms-provider/src/main/java/com/ouyang/ctrl/admin/: DormitoryCtrl.java  FormCtrl.java  RepairCtrl.java  StudentCtrl.java
sderms-provider/src/main/java/com/ouyang/mapper/: FormsMapper.java  UserMapper.java
sderms-provider/src/main/java/com/ouyang/mapper/admin/: DormitoryMapper.java  FormMapper.java  RepairMapper.java  StudentMapper.java
sderms-provider/src/main/java/com/ouyang/service/: FormsService.java  UserService.java
sderms-provider/src/main/java/com/ouyang/service/admin/: DormitoryService.java  FormService.java  RepairService.java  StudentService.java
sderms-provider/src/main/java/com/ouyang/utils/: PasswordUtil.java
sderms-provider/src/main/resources/: application.yml
(+9 files in other folders)
